version: '3'
services:
  style-guide:
    image: style-guide
    build:
      context: .
    ports:
      - "80:80"
    hostname: style-guide
    volumes:
      - ./client:/app/client
      - ./server:/app/server
